[pytest]
pythonpath = .
addopts =  --html=logs/report.html --self-contained-html
log_file = logs/test.log
log_file_level = DEBUG    
log_cli = true           
log_cli_level = INFO     
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s  
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s 